<!doctype html><html><head><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><style type="text/css">/* Settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #353540; }

.l-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  width: 100%;
  max-width: 1200px;
  padding: 30px; }

.b-game-card {
  position: relative;
  z-index: 1;
  width: 100%;
  padding-bottom: 150%;
  perspective: 1000px;
  transition: transform 0.35s; }
  .b-game-card .cover {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    background-size: cover;
    box-shadow: 0px 0px 8px 1px #000000ad;
    perspective-origin: 50% 50%;
    transform-style: preserve-3d;
    transform-origin: center;
    will-change: transform;
    transition: transform 0.5s, filter 0.35s; }
  .b-game-card:hover {
    transform: scale(1.5);
    z-index: 10; }
    .b-game-card:hover .cover {
      box-shadow: 10px 20px 32px 1px #000000ab;
      transition: none; }
      .b-game-card:hover .cover .gloss {
        opacity: 0.5; }
</style></head>

<body>
  <div class="l-container">
	<div class="b-game-card">
		<div class="cover"
			style="background-image: url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_1.jpg);">
		</div>
	</div>
	<div class="b-game-card">
		<div class="cover"
			style="background-image: url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_2.jpg);">
		</div>
	</div>
	<div class="b-game-card">
		<div class="cover"
			style="background-image: url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_3.jpg);">
		</div>
	</div>
	<div class="b-game-card">
		<div class="cover"
			style="background-image: url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_4.jpg);">
		</div>
	</div>
</div>

<script type="text/javascript">const maxTilt = 30; // Max card tilt (deg).

$(".b-game-card")
  .mousemove(function (evt) {
    let bounding = mouseOverBoundingElem(evt);

    let posX = bounding.width / 2 - bounding.x;
    let posY = bounding.height / 2 - bounding.y;
    let hypotenuseCursor = Math.sqrt(Math.pow(posX, 2) + Math.pow(posY, 2));
    let hypotenuseMax = Math.sqrt(Math.pow(bounding.width / 2, 2) + Math.pow(bounding.height / 2, 2));
    let ratio = hypotenuseCursor / hypotenuseMax;

    $(".cover", this).css({
      transform: `rotate3d(${posY / hypotenuseCursor}, ${-posX / hypotenuseCursor}, 0, ${ratio * maxTilt}deg)`,
      filter: `brightness(${1.6 - bounding.y / bounding.height})` // 0.6 = offset, brightness will be from 0.6 to 1.6
    });
  })
  .mouseleave(function () {
    let css = {
      transform: "",
      filter: ""
    };
    $(".cover", this).css(css);
  });

function mouseOverBoundingElem(evt) {
  let bounding = evt.target.getBoundingClientRect();
  let x = evt.originalEvent.pageX - Math.round(bounding.left);
  let y = evt.originalEvent.pageY - Math.round(bounding.top);

  return {
    x: Math.max(0, x),
    y: Math.max(0, y),
    width: Math.round(bounding.width),
    height: Math.round(bounding.height)
  };
}
</script></body><html>