<!doctype html>
<html>
    <head>
        
        <style type="text/css">* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(13, 146, 102);
    color: rgb(148, 34, 34);
    line-height: 1.6;
    height: 100vh;
     overflow: hidden;

}

.container {
    width: 100%;
    height: 100%;
    /* CSS Smooth Scroll*/
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;


}

.navbar {
    -webkit-transition: background-color 1s ease-in-out;
    -moz-transition: background-color 1s ease-in-out;
    -o-transition: background-color 1s ease-in-out;
    transition: background-color 1s ease-in-out;

    position: fixed;
    top:0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 60px;
    background: #454957;
}

.navbar:hover {
    background: #29335c;
}
.navbar ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
}
.navbar ul li {
    margin: 0;
    padding: 1rem;
}
.navbar ul li a {
    -webkit-transition: color 0.5s ease-in-out;
    -moz-transition: color 0.5s ease-in-out;
    -o-transition: color 0.5s ease-in-out;
    transition: color 0.5s ease-in-out;

    text-decoration: none;
    text-transform: uppercase;
    color: #f1d7a3;
}
.navbar ul li a:hover {
    color: #ffffff;

}

section {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 text-align: center;
 width: 100%;
 height: 100vh;
 scroll-snap-align: center;

}
section h1 {
 font-size: 4rem;
 color: #29335c;
}

section p {
  font-size: 1.5rem;
    max-width: 600px;
    color: #29335c;
}

.button-container {
    width: 100%;
    overflow-y: auto;
}

.button-container > a {
    -webkit-transition: background-color 1s ease-in-out;
    -moz-transition: background-color 1s ease-in-out;
    -o-transition: background-color 1s ease-in-out;
    transition: background-color 1s ease-in-out;


    text-decoration: none;
    display: grid;
    width: 30%;
    height: 100px;
    float: left;
    background: #f0cea0;   
    margin: 0.8%;
    margin-left: 1.6%;
    margin-right: 1.6%;
    border-radius: 10px;

}

.button-container a:hover{
    background-color: #534d41;
}


.button-container p4{

    font-family: 'Fira Code', monospace;
    font-size: 300%;
    color: #0A2342;
    text-align: center; 
    margin: auto;
}



/* Section Images */

section#home {
  background-color: #f3a712;
}
section#term1 {
    background-color: #f3a712;
}
section#term2 {
    background-color: #f3a712;
}
section#term3 {
    background-color: #f3a712;    
}
section#exams {
    background-color: #f3a712;
}
section#discord {
    background-color: #f3a712;
}

</style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
	<title>It's not copying</title>
       <link href="https://fonts.googleapis.com/css?family=Fira+Code:400,600&amp;display=swap" rel="stylesheet">
       <link rel="icon" href="Files/logo.ico">
</head>

<body>
	<noscript>
		<h2>Please enable javascript in your browser</h2>
	</noscript>
	<div class="container">
		<nav class="navbar">
			<ul>
				<li><a href="#home">Home</a> </li>
				<li><a href="#term1">Term 1</a> </li>
				<li><a href="#term2">Term 2</a> </li>
				<li><a href="#term3">Term 3</a> </li>
                <li><a href="#exams">Exams</a> </li>
                <li><a href="#discord">Discord</a> </li>
			</ul>
		</nav>
		<section id="home">
            <div class="logo" id="cf">
                <img src="Files/logo_large-export.png" width="200em">
            </div>
			<h1>It's not copying</h1>
			<p>Enjoy your stay.</p>
		</section>
		<section id="term1">
            <h1>Term 1</h1>
            <div class="menu-container">
            <div class="button-container">
               <a href="#/Action1" class="button"><p4 class="amonng">Maths</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">English</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">History</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">Afri</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">Physics</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">Chem</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">Music</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">LO</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">AP Math</p4></a>
            </div>
        </div>
        </section>
		<section id="term2">
			<h1>Term 2</h1>
            <div class="menu-container">
            <div class="button-container">
               <a target="_blank" href="https://www.google.com" class="button"><p4 class="amonng">Maths</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">English</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">History</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">Afri</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">Physics</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">Chem</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">Music</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">LO</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">AP Math</p4></a>
            </div>
        </div>
		</section>
		<section id="term3">
            <h1>Term 3</h1>
            <div class="menu-container">
            <div class="button-container">
               <a href="#/Action1" class="button"><p4 class="amonng">Maths</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">English</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">History</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">Afri</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">Physics</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">Chem</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">Music</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">LO</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">AP Math</p4></a>
            </div>
        </div>
        </section>
        <section id="exams">
            <h1>Exams</h1>
            <div class="menu-container">
            <div class="button-container">
               <a href="#/Action1" class="button"><p4 class="amonng">Maths</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">English</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">History</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">Afri</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">Physics</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">Chem</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">Music</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">LO</p4></a>
               <a href="#/Action1" class="button"><p4 class="amonng">AP Math</p4></a>
            </div>
        </div>
        </section>
        <section id="discord">
			<h1>Discord</h1>
            <iframe src="https://discord.com/widget?id=967118769279336448&theme=dark" width="50%" height="400em" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
            <p>Thanks for keeping the website safe 😇.</p>
        </section>

	</div>

</body>

</html>
